# Graf 5: Úplný orientovaný graf K12
# Každý uzel má hranu do každého jiného uzlu
u Node_A 10;
u Node_B 12;
u Node_C 14;
u Node_D 16;
u Node_E 18;
u Node_F 20;
u Node_G 11;
u Node_H 13;
u Node_I 15;
u Node_J 17;
u Node_K 19;
u Node_L 21;
h Node_A > Node_B 5 :AB;
h Node_A > Node_C 7 :AC;
h Node_A > Node_D 9 :AD;
h Node_A > Node_E 11 :AE;
h Node_A > Node_F 13 :AF;
h Node_A > Node_G 6 :AG;
h Node_A > Node_H 8 :AH;
h Node_A > Node_I 10 :AI;
h Node_A > Node_J 12 :AJ;
h Node_A > Node_K 14 :AK;
h Node_A > Node_L 16 :AL;
h Node_B > Node_A 4 :BA;
h Node_B > Node_C 6 :BC;
h Node_B > Node_D 8 :BD;
h Node_B > Node_E 10 :BE;
h Node_B > Node_F 12 :BF;
h Node_B > Node_G 5 :BG;
h Node_B > Node_H 7 :BH;
h Node_B > Node_I 9 :BI;
h Node_B > Node_J 11 :BJ;
h Node_B > Node_K 13 :BK;
h Node_B > Node_L 15 :BL;
h Node_C > Node_A 6 :CA;
h Node_C > Node_B 5 :CB;
h Node_C > Node_D 7 :CD;
h Node_C > Node_E 9 :CE;
h Node_C > Node_F 11 :CF;
h Node_C > Node_G 4 :CG;
h Node_C > Node_H 6 :CH;
h Node_C > Node_I 8 :CI;
h Node_C > Node_J 10 :CJ;
h Node_C > Node_K 12 :CK;
h Node_C > Node_L 14 :CL;
h Node_D > Node_A 8 :DA;
h Node_D > Node_B 7 :DB;
h Node_D > Node_C 6 :DC;
h Node_D > Node_E 8 :DE;
h Node_D > Node_F 10 :DF;
h Node_D > Node_G 3 :DG;
h Node_D > Node_H 5 :DH;
h Node_D > Node_I 7 :DI;
h Node_D > Node_J 9 :DJ;
h Node_D > Node_K 11 :DK;
h Node_D > Node_L 13 :DL;
h Node_E > Node_A 10 :EA;
h Node_E > Node_B 9 :EB;
h Node_E > Node_C 8 :EC;
h Node_E > Node_D 7 :ED;
h Node_E > Node_F 9 :EF;
h Node_E > Node_G 2 :EG;
h Node_E > Node_H 4 :EH;
h Node_E > Node_I 6 :EI;
h Node_E > Node_J 8 :EJ;
h Node_E > Node_K 10 :EK;
h Node_E > Node_L 12 :EL;
h Node_F > Node_A 12 :FA;
h Node_F > Node_B 11 :FB;
h Node_F > Node_C 10 :FC;
h Node_F > Node_D 9 :FD;
h Node_F > Node_E 8 :FE;
h Node_F > Node_G 1 :FG;
h Node_F > Node_H 3 :FH;
h Node_F > Node_I 5 :FI;
h Node_F > Node_J 7 :FJ;
h Node_F > Node_K 9 :FK;
h Node_F > Node_L 11 :FL;
h Node_G > Node_A 5 :GA;
h Node_G > Node_B 4 :GB;
h Node_G > Node_C 3 :GC;
h Node_G > Node_D 2 :GD;
h Node_G > Node_E 1 :GE;
h Node_G > Node_F 2 :GF;
h Node_G > Node_H 4 :GH;
h Node_G > Node_I 6 :GI;
h Node_G > Node_J 8 :GJ;
h Node_G > Node_K 10 :GK;
h Node_G > Node_L 12 :GL;
h Node_H > Node_A 7 :HA;
h Node_H > Node_B 6 :HB;
h Node_H > Node_C 5 :HC;
h Node_H > Node_D 4 :HD;
h Node_H > Node_E 3 :HE;
h Node_H > Node_F 4 :HF;
h Node_H > Node_G 3 :HG;
h Node_H > Node_I 5 :HI;
h Node_H > Node_J 7 :HJ;
h Node_H > Node_K 9 :HK;
h Node_H > Node_L 11 :HL;
h Node_I > Node_A 9 :IA;
h Node_I > Node_B 8 :IB;
h Node_I > Node_C 7 :IC;
h Node_I > Node_D 6 :ID;
h Node_I > Node_E 5 :IE;
h Node_I > Node_F 6 :IF;
h Node_I > Node_G 5 :IG;
h Node_I > Node_H 4 :IH;
h Node_I > Node_J 6 :IJ;
h Node_I > Node_K 8 :IK;
h Node_I > Node_L 10 :IL;
h Node_J > Node_A 11 :JA;
h Node_J > Node_B 10 :JB;
h Node_J > Node_C 9 :JC;
h Node_J > Node_D 8 :JD;
h Node_J > Node_E 7 :JE;
h Node_J > Node_F 8 :JF;
h Node_J > Node_G 7 :JG;
h Node_J > Node_H 6 :JH;
h Node_J > Node_I 5 :JI;
h Node_J > Node_K 7 :JK;
h Node_J > Node_L 9 :JL;
h Node_K > Node_A 13 :KA;
h Node_K > Node_B 12 :KB;
h Node_K > Node_C 11 :KC;
h Node_K > Node_D 10 :KD;
h Node_K > Node_E 9 :KE;
h Node_K > Node_F 10 :KF;
h Node_K > Node_G 9 :KG;
h Node_K > Node_H 8 :KH;
h Node_K > Node_I 7 :KI;
h Node_K > Node_J 6 :KJ;
h Node_K > Node_L 8 :KL;
h Node_L > Node_A 15 :LA;
h Node_L > Node_B 14 :LB;
h Node_L > Node_C 13 :LC;
h Node_L > Node_D 12 :LD;
h Node_L > Node_E 11 :LE;
h Node_L > Node_F 12 :LF;
h Node_L > Node_G 11 :LG;
h Node_L > Node_H 10 :LH;
h Node_L > Node_I 9 :LI;
h Node_L > Node_J 8 :LJ;
h Node_L > Node_K 7 :LK;

