# Graf 10: Řídký orientovaný graf - řetězec s odbočkami
# Dlouhá cesta s několika vedlejšími větvemi
u Step01 10;
u Step02 12;
u Step03 14;
u Step04 16;
u Step05 18;
u Step06 20;
u Step07 22;
u Step08 24;
u Step09 26;
u Step10 28;
u Step11 30;
u Step12 32;
u Step13 34;
u Step14 36;
u Step15 38;
u Step16 40;
u Step17 42;
u Step18 44;
u Step19 46;
u Step20 48;
u Branch1A 15;
u Branch1B 17;
u Branch2A 25;
u Branch2B 27;
u Branch2C 29;
u Branch3A 35;
u Branch4A 45;
u Branch4B 47;
u Branch4C 49;
u Branch4D 51;
h Step01 > Step02 5 :main_01;
h Step02 > Step03 5 :main_02;
h Step03 > Step04 5 :main_03;
h Step04 > Step05 5 :main_04;
h Step05 > Step06 5 :main_05;
h Step06 > Step07 5 :main_06;
h Step07 > Step08 5 :main_07;
h Step08 > Step09 5 :main_08;
h Step09 > Step10 5 :main_09;
h Step10 > Step11 5 :main_10;
h Step11 > Step12 5 :main_11;
h Step12 > Step13 5 :main_12;
h Step13 > Step14 5 :main_13;
h Step14 > Step15 5 :main_14;
h Step15 > Step16 5 :main_15;
h Step16 > Step17 5 :main_16;
h Step17 > Step18 5 :main_17;
h Step18 > Step19 5 :main_18;
h Step19 > Step20 5 :main_19;
h Step03 > Branch1A 3 :branch1;
h Branch1A > Branch1B 3 :branch1_ext;
h Branch1B > Step05 3 :branch1_merge;
h Step08 > Branch2A 4 :branch2;
h Branch2A > Branch2B 4 :branch2_ext1;
h Branch2B > Branch2C 4 :branch2_ext2;
h Branch2C > Step12 4 :branch2_merge;
h Step13 > Branch3A 2 :branch3;
h Branch3A > Step15 2 :branch3_merge;
h Step18 > Branch4A 6 :branch4;
h Branch4A > Branch4B 6 :branch4_ext1;
h Branch4B > Branch4C 6 :branch4_ext2;
h Branch4C > Branch4D 6 :branch4_ext3;
h Branch4D > Step20 6 :branch4_merge;

