# Graf 11: Kruhy s propojením - vícevrstevná struktura
# Tři koncentrické kruhy propojené paprsky
u Inner1 50;
u Inner2 52;
u Inner3 54;
u Inner4 56;
u Inner5 58;
u Inner6 60;
u Middle1 70;
u Middle2 72;
u Middle3 74;
u Middle4 76;
u Middle5 78;
u Middle6 80;
u Middle7 82;
u Middle8 84;
u Middle9 86;
u Middle10 88;
u Middle11 90;
u Middle12 92;
u Outer1 100;
u Outer2 102;
u Outer3 104;
u Outer4 106;
u Outer5 108;
u Outer6 110;
u Outer7 112;
u Outer8 114;
u Outer9 116;
u Outer10 118;
u Outer11 120;
u Outer12 122;
u Outer13 124;
u Outer14 126;
u Outer15 128;
u Outer16 130;
u Outer17 132;
u Outer18 134;
# Vnitřní kruh
h Inner1 - Inner2 5 :inner_12;
h Inner2 - Inner3 5 :inner_23;
h Inner3 - Inner4 5 :inner_34;
h Inner4 - Inner5 5 :inner_45;
h Inner5 - Inner6 5 :inner_56;
h Inner6 - Inner1 5 :inner_61;
# Střední kruh
h Middle1 - Middle2 7 :middle_12;
h Middle2 - Middle3 7 :middle_23;
h Middle3 - Middle4 7 :middle_34;
h Middle4 - Middle5 7 :middle_45;
h Middle5 - Middle6 7 :middle_56;
h Middle6 - Middle7 7 :middle_67;
h Middle7 - Middle8 7 :middle_78;
h Middle8 - Middle9 7 :middle_89;
h Middle9 - Middle10 7 :middle_910;
h Middle10 - Middle11 7 :middle_1011;
h Middle11 - Middle12 7 :middle_1112;
h Middle12 - Middle1 7 :middle_121;
# Vnější kruh
h Outer1 - Outer2 10 :outer_12;
h Outer2 - Outer3 10 :outer_23;
h Outer3 - Outer4 10 :outer_34;
h Outer4 - Outer5 10 :outer_45;
h Outer5 - Outer6 10 :outer_56;
h Outer6 - Outer7 10 :outer_67;
h Outer7 - Outer8 10 :outer_78;
h Outer8 - Outer9 10 :outer_89;
h Outer9 - Outer10 10 :outer_910;
h Outer10 - Outer11 10 :outer_1011;
h Outer11 - Outer12 10 :outer_1112;
h Outer12 - Outer13 10 :outer_1213;
h Outer13 - Outer14 10 :outer_1314;
h Outer14 - Outer15 10 :outer_1415;
h Outer15 - Outer16 10 :outer_1516;
h Outer16 - Outer17 10 :outer_1617;
h Outer17 - Outer18 10 :outer_1718;
h Outer18 - Outer1 10 :outer_181;
# Propojení mezi kruhy (paprsky)
h Inner1 - Middle1 3 :spoke_i1m1;
h Inner2 - Middle3 3 :spoke_i2m3;
h Inner3 - Middle5 3 :spoke_i3m5;
h Inner4 - Middle7 3 :spoke_i4m7;
h Inner5 - Middle9 3 :spoke_i5m9;
h Inner6 - Middle11 3 :spoke_i6m11;
h Middle1 - Outer1 4 :spoke_m1o1;
h Middle2 - Outer3 4 :spoke_m2o3;
h Middle3 - Outer5 4 :spoke_m3o5;
h Middle4 - Outer7 4 :spoke_m4o7;
h Middle5 - Outer9 4 :spoke_m5o9;
h Middle6 - Outer11 4 :spoke_m6o11;
h Middle7 - Outer13 4 :spoke_m7o13;
h Middle8 - Outer15 4 :spoke_m8o15;
h Middle9 - Outer17 4 :spoke_m9o17;
h Middle10 - Outer2 4 :spoke_m10o2;
h Middle11 - Outer4 4 :spoke_m11o4;
h Middle12 - Outer6 4 :spoke_m12o6;

