# Graf 14: Náhodný silně vážený graf
# Různá ohodnocení včetně záporných
u Alpha 200;
u Beta -150;
u Gamma 180;
u Delta -120;
u Epsilon 160;
u Zeta -100;
u Eta 140;
u Theta -80;
u Iota 120;
u Kappa -60;
u Lambda 100;
u Mu -40;
u Nu 80;
u Xi -20;
u Omicron 60;
u Pi 40;
u Rho 20;
u Sigma -10;
u Tau 30;
u Upsilon 50;
h Alpha > Beta 15 :ab;
h Alpha > Gamma -5 :ag;
h Beta > Delta 25 :bd;
h Beta > Epsilon -10 :be;
h Gamma > Zeta 18 :gz;
h Gamma > Eta -8 :ge;
h Delta > Theta 22 :dt;
h Delta > Iota -12 :di;
h Epsilon > Kappa 20 :ek;
h Epsilon > Lambda -15 :el;
h Zeta > Mu 17 :zm;
h Zeta > Nu -7 :zn;
h Eta > Xi 23 :ex;
h Eta > Omicron -13 :eo;
h Theta > Pi 19 :tp;
h Theta > Rho -9 :tr;
h Iota > Sigma 21 :is;
h Iota > Tau -11 :it;
h Kappa > Upsilon 16 :ku;
h Lambda > Alpha -6 :la;
h Mu > Beta 24 :mb;
h Nu > Gamma -14 :ng;
h Xi > Delta 14 :xd;
h Omicron > Epsilon -16 :oe;
h Pi > Zeta 13 :pz;
h Rho > Eta -17 :re;
h Sigma > Theta 12 :st;
h Tau > Iota -18 :ti;
h Upsilon > Kappa 11 :uk;
h Alpha > Theta 26 :at;
h Beta > Mu -19 :bm;
h Gamma > Rho 27 :gr;
h Delta > Upsilon -20 :du;
h Epsilon > Sigma 28 :es;

