# Graf 12: Mřížkový graf 8x8
# Simuluje šachovnici nebo mapovou síť
u A1 11;
u A2 12;
u A3 13;
u A4 14;
u A5 15;
u A6 16;
u A7 17;
u A8 18;
u B1 21;
u B2 22;
u B3 23;
u B4 24;
u B5 25;
u B6 26;
u B7 27;
u B8 28;
u C1 31;
u C2 32;
u C3 33;
u C4 34;
u C5 35;
u C6 36;
u C7 37;
u C8 38;
u D1 41;
u D2 42;
u D3 43;
u D4 44;
u D5 45;
u D6 46;
u D7 47;
u D8 48;
u E1 51;
u E2 52;
u E3 53;
u E4 54;
u E5 55;
u E6 56;
u E7 57;
u E8 58;
u F1 61;
u F2 62;
u F3 63;
u F4 64;
u F5 65;
u F6 66;
u F7 67;
u F8 68;
u G1 71;
u G2 72;
u G3 73;
u G4 74;
u G5 75;
u G6 76;
u G7 77;
u G8 78;
u H1 81;
u H2 82;
u H3 83;
u H4 84;
u H5 85;
u H6 86;
u H7 87;
u H8 88;
# Horizontální hrany
h A1 - A2 1 :h_a12;
h A2 - A3 1 :h_a23;
h A3 - A4 1 :h_a34;
h A4 - A5 1 :h_a45;
h A5 - A6 1 :h_a56;
h A6 - A7 1 :h_a67;
h A7 - A8 1 :h_a78;
h B1 - B2 1 :h_b12;
h B2 - B3 1 :h_b23;
h B3 - B4 1 :h_b34;
h B4 - B5 1 :h_b45;
h B5 - B6 1 :h_b56;
h B6 - B7 1 :h_b67;
h B7 - B8 1 :h_b78;
h C1 - C2 1 :h_c12;
h C2 - C3 1 :h_c23;
h C3 - C4 1 :h_c34;
h C4 - C5 1 :h_c45;
h C5 - C6 1 :h_c56;
h C6 - C7 1 :h_c67;
h C7 - C8 1 :h_c78;
h D1 - D2 1 :h_d12;
h D2 - D3 1 :h_d23;
h D3 - D4 1 :h_d34;
h D4 - D5 1 :h_d45;
h D5 - D6 1 :h_d56;
h D6 - D7 1 :h_d67;
h D7 - D8 1 :h_d78;
h E1 - E2 1 :h_e12;
h E2 - E3 1 :h_e23;
h E3 - E4 1 :h_e34;
h E4 - E5 1 :h_e45;
h E5 - E6 1 :h_e56;
h E6 - E7 1 :h_e67;
h E7 - E8 1 :h_e78;
h F1 - F2 1 :h_f12;
h F2 - F3 1 :h_f23;
h F3 - F4 1 :h_f34;
h F4 - F5 1 :h_f45;
h F5 - F6 1 :h_f56;
h F6 - F7 1 :h_f67;
h F7 - F8 1 :h_f78;
h G1 - G2 1 :h_g12;
h G2 - G3 1 :h_g23;
h G3 - G4 1 :h_g34;
h G4 - G5 1 :h_g45;
h G5 - G6 1 :h_g56;
h G6 - G7 1 :h_g67;
h G7 - G8 1 :h_g78;
h H1 - H2 1 :h_h12;
h H2 - H3 1 :h_h23;
h H3 - H4 1 :h_h34;
h H4 - H5 1 :h_h45;
h H5 - H6 1 :h_h56;
h H6 - H7 1 :h_h67;
h H7 - H8 1 :h_h78;
# Vertikální hrany
h A1 - B1 1 :v_ab1;
h B1 - C1 1 :v_bc1;
h C1 - D1 1 :v_cd1;
h D1 - E1 1 :v_de1;
h E1 - F1 1 :v_ef1;
h F1 - G1 1 :v_fg1;
h G1 - H1 1 :v_gh1;
h A2 - B2 1 :v_ab2;
h B2 - C2 1 :v_bc2;
h C2 - D2 1 :v_cd2;
h D2 - E2 1 :v_de2;
h E2 - F2 1 :v_ef2;
h F2 - G2 1 :v_fg2;
h G2 - H2 1 :v_gh2;
h A3 - B3 1 :v_ab3;
h B3 - C3 1 :v_bc3;
h C3 - D3 1 :v_cd3;
h D3 - E3 1 :v_de3;
h E3 - F3 1 :v_ef3;
h F3 - G3 1 :v_fg3;
h G3 - H3 1 :v_gh3;
h A4 - B4 1 :v_ab4;
h B4 - C4 1 :v_bc4;
h C4 - D4 1 :v_cd4;
h D4 - E4 1 :v_de4;
h E4 - F4 1 :v_ef4;
h F4 - G4 1 :v_fg4;
h G4 - H4 1 :v_gh4;
h A5 - B5 1 :v_ab5;
h B5 - C5 1 :v_bc5;
h C5 - D5 1 :v_cd5;
h D5 - E5 1 :v_de5;
h E5 - F5 1 :v_ef5;
h F5 - G5 1 :v_fg5;
h G5 - H5 1 :v_gh5;
h A6 - B6 1 :v_ab6;
h B6 - C6 1 :v_bc6;
h C6 - D6 1 :v_cd6;
h D6 - E6 1 :v_de6;
h E6 - F6 1 :v_ef6;
h F6 - G6 1 :v_fg6;
h G6 - H6 1 :v_gh6;
h A7 - B7 1 :v_ab7;
h B7 - C7 1 :v_bc7;
h C7 - D7 1 :v_cd7;
h D7 - E7 1 :v_de7;
h E7 - F7 1 :v_ef7;
h F7 - G7 1 :v_fg7;
h G7 - H7 1 :v_gh7;
h A8 - B8 1 :v_ab8;
h B8 - C8 1 :v_bc8;
h C8 - D8 1 :v_cd8;
h D8 - E8 1 :v_de8;
h E8 - F8 1 :v_ef8;
h F8 - G8 1 :v_fg8;
h G8 - H8 1 :v_gh8;

